Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/api_reference/index.po
Languages: zh

source: Public API
zh: 公共 API

source: Core Driver API
zh: 核心驱动 API

source: SoC Driver API — TL321X
zh: SoC 驱动 API — TL321X

source: SoC Driver API — TL721X
zh: SoC 驱动 API — TL721X

source: SoC Driver API — TLSR922X
zh: SoC 驱动 API — TLSR922X

source: SoC Driver API — TLSR952X
zh: SoC 驱动 API — TLSR952X

source: API Reference
zh: API 参考

source: Complete API documentation for UniSDK, auto-generated from Doxygen comments in C header files via Doxygen + Breathe.
zh: UniSDK 的完整 API 文档，通过 Doxygen + Breathe 从 C 头文件中的 Doxygen 注释自动生成。

source: The API reference below is built from the C header files. Use the search box to find functions, macros, or types quickly.
zh: 以下 API 参考由 C 头文件构建。使用搜索框可快速查找函数、宏或类型。

source: Auto-Generation Notes
zh: 自动生成说明

source: This API reference is auto-generated by **Doxygen + Breathe** from header files in the following directories:
zh: 此 API 参考由 **Doxygen + Breathe** 从以下目录中的头文件自动生成：

source: Public API: :file:`api/include/`
zh: 公共 API：:file:`api/include/`

source: Core Driver API: :file:`core/include/`, :file:`core/common/include/`
zh: 核心驱动 API：:file:`core/include/`、:file:`core/common/include/`

source: SoC Driver API: :file:`soc/*/drivers/include/`
zh: SoC 驱动 API：:file:`soc/*/drivers/include/`

source: To regenerate:
zh: 重新生成方式：
