Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/build_config/make_support.po
Languages: zh

source: Make Support
zh: Make 支持

source: The UniSDK `Makefile` provides a traditional make command interface, serving as a CMake frontend to simplify build commands. **Can only be used at the project root directory.**
zh: UniSDK 的 `Makefile` 提供了传统的 make 命令接口，作为 CMake 的前端来简化构建命令。**只能在项目根目录下使用。**

source: Makefile Targets
zh: Makefile 目标

source: Target
zh: 目标

source: Description
zh: 描述

source: Command
zh: 命令

source: Run CMake configuration
zh: 运行 CMake 配置

source: Generate project configuration
zh: 生成项目配置

source: Run Pinmux configuration tool
zh: 运行 Pinmux 配置工具

source: Full build (cmake + config + build)
zh: 完整构建（cmake + config + build）

source: Clean build artifacts
zh: 清理构建产物

source: Clean then rebuild
zh: 清理后重新构建

source: Makefile Variables
zh: Makefile 变量

source: Variable
zh: 变量

source: Default
zh: 默认值

source: Application path
zh: 应用路径

source: (empty)
zh: （空）

source: Target chip
zh: 目标芯片

source: Target development board
zh: 目标开发板

source: Build directory
zh: 构建目录

source: Usage Examples
zh: 使用示例

source: Build Flow (make build)
zh: 构建流程（make build）

source: **`cmake`** — Initialize the CMake build system for the specified application
zh: **`cmake`** — 为指定应用初始化 CMake 构建系统

source: **`config`** — Generate configuration files (`.config`, etc.)
zh: **`config`** — 生成配置文件（`.config` 等）

source: **Pre-build checks** — 4 automatic check and recovery steps:
zh: **预构建检查** — 4 项自动检查和恢复步骤：

source: Check if the build directory exists
zh: 检查构建目录是否存在

source: Check if the `.config` file exists
zh: 检查 `.config` 文件是否存在

source: Check if `pinmux.h` exists
zh: 检查 `pinmux.h` 是否存在

source: Check if `pinmux.h` is up to date
zh: 检查 `pinmux.h` 是否是最新的

source: **`cmake --build`** — Execute Ninja compilation
zh: **`cmake --build`** — 执行 Ninja 编译

source: SOC/BOARD Parameter Forwarding
zh: SOC/BOARD 参数转发

source: The Makefile automatically forwards SOC and BOARD variables to CMake:
zh: Makefile 自动将 SOC 和 BOARD 变量传递给 CMake：
