Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/developing/blinky.po
Languages: zh

source: First Example: Blinky (LED Blinking)
zh: 首个示例：Blinky（LED 闪烁）

source: This document details how to compile, flash, and run the first UniSDK example program — the GPIO demo (Blinky LED blinking).
zh: 本文档详细介绍如何编译、烧录并运行第一个 UniSDK 示例程序——GPIO 演示（Blinky LED 闪烁）。

source: Prerequisites
zh: 前提条件

source: [Environment setup](../getting_started/index.md) is complete
zh: [环境搭建](../getting_started/index.md)已完成

source: Toolchain `TELINK_TOOLCHAIN_PATH` is configured
zh: 工具链 `TELINK_TOOLCHAIN_PATH` 已配置

source: You have a Telink development board on hand (this example uses TLSR9528A_EVK)
zh: 手头有一块 Telink 开发板（本示例使用 TLSR9528A_EVK）

source: Example Overview
zh: 示例概述

source: The `gpio_demo` example demonstrates basic GPIO input/output functionality and interrupt handling:
zh: `gpio_demo` 示例演示了基本的 GPIO 输入/输出功能和中断处理：

source: Configures a GPIO pin as output mode, periodically toggling to achieve LED blinking
zh: 将 GPIO 引脚配置为输出模式，周期性翻转以实现 LED 闪烁

source: Configures interrupt handling to respond to button input
zh: 配置中断处理以响应按键输入

source: Demonstrates the use of sleep APIs
zh: 演示睡眠 API 的使用

source: Source code location: `samples/gpio_demo/main.c`
zh: 源代码位置：`samples/gpio_demo/main.c`

source: Step 1: Configure Chip Type
zh: 步骤 1：配置芯片类型

source: !!! tip "Available Chips and Boards" List all supported options: ```bash west tl-socs # View all chips west tl-boards # View all boards ```
zh: !!! tip "可用芯片与开发板" 列出所有支持的选项： ```bash west tl-socs # 查看所有芯片 west tl-boards # 查看所有开发板 ```

source: Step 2: Compilation
zh: 步骤 2：编译

source: After a successful build, the output files are located in the `build/` directory:
zh: 构建成功后，输出文件位于 `build/` 目录中：

source: Build Output Files
zh: 构建输出文件

source: Step 3: Flashing
zh: 步骤 3：烧录

source: Step 4: Verification
zh: 步骤 4：验证

source: After flashing is complete, the LED on the development board will blink at a fixed frequency, indicating that the program is running normally.
zh: 烧录完成后，开发板上的 LED 将以固定频率闪烁，表示程序正常运行。

source: Custom Modifications
zh: 自定义修改

source: Open `samples/gpio_demo/main.c` to modify parameters such as the LED blinking frequency:
zh: 打开 `samples/gpio_demo/main.c` 修改参数，例如 LED 闪烁频率：

source: After making changes, recompile and flash:
zh: 修改后，重新编译并烧录：

source: Next Steps
zh: 下一步

source: [GPIO Driver Documentation](../peripherals/gpio.md)
zh: [GPIO 驱动文档](../peripherals/gpio.md)

source: [Build System Details](../build_config/index.md)
zh: [构建系统详情](../build_config/index.md)

source: [More Examples](../samples/index.md)
zh: [更多示例](../samples/index.md)
