Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/developing/ide_integration.po
Languages: zh

source: IDE Integration
zh: IDE 集成

source: VS Code Configuration (Recommended)
zh: VS Code 配置（推荐）

source: clangd Language Server
zh: clangd 语言服务器

source: clangd is an LLVM/Clang-based C/C++ language server that understands UniSDK's complex macro definitions and configuration system, providing:
zh: clangd 是一个基于 LLVM/Clang 的 C/C++ 语言服务器，能够理解 UniSDK 的复杂宏定义和配置系统，提供：

source: Intelligent code completion
zh: 智能代码补全

source: Go to definition
zh: 跳转到定义

source: Find references
zh: 查找引用

source: Semantic highlighting
zh: 语义高亮

source: Code navigation
zh: 代码导航

source: Inline diagnostics
zh: 内联诊断

source: Rename refactoring
zh: 重命名重构

source: Why Choose clangd?
zh: 为什么选择 clangd？

source: UniSDK makes extensive use of Kconfig-generated configuration macros (`autoconf.h`, `capabilities.h`) and cross-compilation. Ordinary syntax highlighting cannot correctly parse these macros, leading to false error reports and navigation failures. clangd solves this problem by reading `compile_commands.json`.
zh: UniSDK 大量使用 Kconfig 生成的配置宏（`autoconf.h`、`capabilities.h`）和交叉编译。普通语法高亮无法正确解析这些宏，会导致错误误报和导航失败。clangd 通过读取 `compile_commands.json` 解决了这个问题。

source: Installation Steps
zh: 安装步骤

source: Install **clangd** (publisher: LLVM) from the VS Code extension marketplace
zh: 从 VS Code 扩展市场安装 **clangd**（发布者：LLVM）

source: Disable the Microsoft C/C++ IntelliSense engine to avoid conflicts:
zh: 禁用 Microsoft C/C++ IntelliSense 引擎以避免冲突：

source: Set `IntelliSenseEngine` to `disabled`
zh: 将 `IntelliSenseEngine` 设置为 `disabled`

source: Key Files
zh: 关键文件

source: Automatically generated in the `build/` directory by CMake during the build. clangd reads this file to understand the project's compilation options.
zh: 由 CMake 在构建过程中自动生成在 `build/` 目录中。clangd 读取此文件以了解项目的编译选项。

source: **`.clangd`** (Optional configuration at project root)
zh: **`.clangd`**（项目根目录的可选配置文件）

source: Common Issues
zh: 常见问题

source: **Files Display Incorrectly After Switching to a Different Chip**
zh: **切换到不同芯片后文件显示错误**

source: clangd provides semantic analysis based on the current build's `compile_commands.json`. If the project was previously built for TL321X, files for TL721X will not be correctly parsed.
zh: clangd 基于当前构建的 `compile_commands.json` 提供语义分析。如果项目之前是为 TL321X 构建的，则 TL721X 的文件将无法被正确解析。

source: **Solution**: Rebuild the project with the target chip.
zh: **解决方法**：使用目标芯片重新构建项目。

source: **Warnings Still Present After a Recent Rebuild**
zh: **重新构建后仍显示警告**

source: File indexing happens lazily and needs a manual trigger to update.
zh: 文件索引是延迟执行的，需要手动触发更新。

source: **Solution**: Edit and save the target file to force an update.
zh: **解决方法**：编辑并保存目标文件以强制更新。

source: Recommended Extensions
zh: 推荐扩展

source: Extension
zh: 扩展

source: Purpose
zh: 用途

source: C/C++ language server
zh: C/C++ 语言服务器

source: CMake project support
zh: CMake 项目支持

source: ARM/RISC-V debugging
zh: ARM/RISC-V 调试

source: Git enhancements
zh: Git 增强

source: Inline error display
zh: 内联错误显示

source: Eclipse Configuration
zh: Eclipse 配置

source: Install Eclipse CDT and the RISC-V GCC plugin
zh: 安装 Eclipse CDT 和 RISC-V GCC 插件

source: Import the project as "Existing CMake Project"
zh: 以 "Existing CMake Project" 方式导入项目

source: Configure the cross-compilation toolchain path
zh: 配置交叉编译工具链路径

source: Import the project via File → Open Solution
zh: 通过 File → Open Solution 导入项目

source: Configure the debugger as J-Link
zh: 将调试器配置为 J-Link

source: Set the target device to Telink RISC-V chip
zh: 将目标设备设置为 Telink RISC-V 芯片

source: Next Steps
zh: 下一步

source: [Project Creation & Management](project_management.md) — Create new projects
zh: [项目创建与管理](project_management.md) — 创建新项目

source: [Debugging & Testing](debugging.md) — Debugging tips
zh: [调试与测试](debugging.md) — 调试技巧
