Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/developing/index.po
Languages: zh

source: Development Guide
zh: 开发指南

source: This chapter is aimed at developers who have started using UniSDK and introduces the complete development workflow and best practices.
zh: 本章面向已开始使用 UniSDK 的开发者，介绍完整的开发工作流程和最佳实践。

source: Content Navigation
zh: 内容导航

source: Chapter
zh: 章节

source: Description
zh: 描述

source: Status
zh: 状态

source: [Environment Setup](setup_linux.md)
zh: [环境搭建](setup_linux.md)

source: Platform-specific setup guides (Linux / Windows / macOS)
zh: 各平台的搭建指南（Linux / Windows / macOS）

source: STABLE
zh: 稳定

source: [First Example: Blinky](blinky.md)
zh: [首个示例：Blinky](blinky.md)

source: Detailed step-by-step breakdown of the gpio_demo example
zh: gpio_demo 示例的详细分步说明

source: [SDK Directory Structure](directory_structure.md)
zh: [SDK 目录结构](directory_structure.md)

source: Code organization conventions, responsibilities of each directory
zh: 代码组织规范及各目录职责

source: [Project Creation & Management](project_management.md)
zh: [项目创建与管理](project_management.md)

source: Creating new projects, CMakeLists.txt configuration
zh: 创建新项目、CMakeLists.txt 配置

source: [Core Architecture](core_architecture.md)
zh: [核心架构](core_architecture.md)

source: Startup flow, exception handling, interrupt management, low-power mechanisms
zh: 启动流程、异常处理、中断管理、低功耗机制

source: [Debugging & Testing](debugging.md)
zh: [调试与测试](debugging.md)

source: Hardware debugging, logging system, shell interaction
zh: 硬件调试、日志系统、Shell 交互

source: [IDE Integration](ide_integration.md)
zh: [IDE 集成](ide_integration.md)

source: VS Code clangd configuration, Eclipse, Segger Embedded Studio
zh: VS Code clangd 配置、Eclipse、Segger Embedded Studio

source: Quick Start for a New Project
zh: 新项目快速入门

source: Development Workflow Overview
zh: 开发工作流程概览

source: Next Steps
zh: 下一步

source: [Build & Configuration](../build_config/index.md) — Deep dive into the CMake and Kconfig build system
zh: [构建与配置](../build_config/index.md) — 深入了解 CMake 和 Kconfig 构建系统

source: [Peripherals & Drivers](../peripherals/index.md) — Use GPIO, UART, I2C and other peripheral drivers
zh: [外设与驱动](../peripherals/index.md) — 使用 GPIO、UART、I2C 等外设驱动

source: [Samples & Demos](../samples/index.md) — Reference ready-to-run example code
zh: [示例与演示](../samples/index.md) — 参考可直接运行的示例代码
