Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/developing/setup_linux.po
Languages: zh

source: Linux Environment Setup
zh: Linux 环境搭建

source: This document details the complete steps to set up the UniSDK development environment on a Linux system (using Ubuntu as an example).
zh: 本文档详细介绍了在 Linux 系统（以 Ubuntu 为例）上搭建 UniSDK 开发环境的完整步骤。

source: System Requirements
zh: 系统要求

source: Ubuntu 20.04 LTS or higher
zh: Ubuntu 20.04 LTS 或更高版本

source: At least 4 GB RAM, 8 GB+ recommended
zh: 至少 4 GB RAM，建议 8 GB 以上

source: Sufficient disk space (SDK + toolchain requires approximately 2 GB)
zh: 充足的磁盘空间（SDK + 工具链约需 2 GB）

source: Install System Dependencies
zh: 安装系统依赖

source: Verify installation:
zh: 验证安装：

source: Set Up Python Virtual Environment
zh: 搭建 Python 虚拟环境

source: !!! tip "Recommendation" Remember to activate the virtual environment before each development session: ```bash source .venv/bin/activate ```
zh: !!! tip "建议" 每次开发前记得激活虚拟环境： ```bash source .venv/bin/activate ```

source: Initialize West
zh: 初始化 West

source: !!! warning "Common Issue: already initialized" If you encounter the `already initialized in {path}, aborting.` error: ```bash unset ZEPHYR_BASE west init -l ```
zh: !!! warning "常见问题：already initialized" 如果遇到 `already initialized in {path}, aborting.` 错误： ```bash unset ZEPHYR_BASE west init -l ```

source: Configure Toolchain
zh: 配置工具链

source: Download the Telink RISC-V toolchain (contact the Telink team for access)
zh: 下载 Telink RISC-V 工具链（请联系 Telink 团队获取）

source: Extract the toolchain to a designated directory:
zh: 将工具链解压到指定目录：

source: Set the environment variable (recommend adding to `~/.bashrc` or `~/.zshrc`):
zh: 设置环境变量（建议添加到 `~/.bashrc` 或 `~/.zshrc`）：

source: Configure BDT Tool (Optional)
zh: 配置 BDT 工具（可选）

source: If you need to use the `west tl-bdt` command for flashing and debugging:
zh: 如果需要使用 `west tl-bdt` 命令进行烧录和调试：

source: Verify Environment
zh: 验证环境

source: Next Steps
zh: 下一步

source: [First Example: Blinky](blinky.md)
zh: [首个示例：Blinky](blinky.md)

source: [Getting Started](../getting_started/index.md)
zh: [入门指南](../getting_started/index.md)
