Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/yaml_reference/index.po
Languages: zh

source: YAML Description Reference
zh: YAML 描述参考

source: !!! note "Document Status: PLANNED — Automatic generation system under development"
zh: !!! note "文档状态：PLANNED — 自动生成系统正在开发中"

source: The YAML Reference will be automatically extracted from YAML files in directories such as `core/*/properties/`, `core/*/registers/`, `soc/*/pinmux/`, providing a complete reference for device properties, register definitions, and pin multiplexing configurations.
zh: YAML 参考将从 `core/*/properties/`、`core/*/registers/`、`soc/*/pinmux/` 等目录中的 YAML 文件中自动提取，提供设备属性、寄存器定义和引脚复用配置的完整参考。

source: Planned Content
zh: 计划内容

source: Device Properties
zh: 设备属性

source: Configuration properties and capability descriptions for each peripheral (`core/*/properties/*.yaml`)
zh: 每个外设的配置属性和能力描述（`core/*/properties/*.yaml`）

source: Register Definitions
zh: 寄存器定义

source: Register layout and bit field descriptions for each peripheral (`core/*/registers/*.yaml`)
zh: 每个外设的寄存器布局和位域描述（`core/*/registers/*.yaml`）

source: Pin Multiplexing (Pinmux)
zh: 引脚复用（Pinmux）

source: Pin function assignments for each chip package (`soc/*/pinmux/*.yaml`)
zh: 每个芯片封装的引脚功能分配（`soc/*/pinmux/*.yaml`）

source: Implementation Plan
zh: 实现计划

source: Based on extending the existing `yaml_reader.py`, `properties_gen.py`, and `registers_gen.py`, structured reference documentation will be automatically generated.
zh: 基于扩展现有的 `yaml_reader.py`、`properties_gen.py` 和 `registers_gen.py`，将自动生成结构化的参考文档。

source: The automatic generation system will be added later.
zh: 自动生成系统将在后续添加。
