Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/chips_boards/chips/TLSR922X.po
Languages: zh

source: TLSR922X Chip Series
zh: TLSR922X 芯片系列

source: !!! note "Document Status: DRAFT — Detailed specifications to be added. The information below is based on SDK metadata and is subject to update."
zh: !!! note "文档状态：草稿 — 详细规格待补充。以下信息基于 SDK 元数据，可能会更新。"

source: Overview
zh: 概述

source: The TLSR922X is a RISC-V microcontroller series from Telink, designed for wireless audio application scenarios.
zh: TLSR922X 是 Telink 推出的 RISC-V 微控制器系列，专为无线音频应用场景而设计。

source: Core Parameters
zh: 核心参数

source: Parameter
zh: 参数

source: Value
zh: 值

source: Core
zh: 内核

source: RISC-V (32-bit)
zh: RISC-V（32 位）

source: Supported Protocols
zh: 支持的协议

source: Toolchain
zh: 工具链

source: Memory
zh: 存储器

source: Region
zh: 区域

source: Size
zh: 大小

source: Start Address
zh: 起始地址

source: Peripheral List
zh: 外设列表

source: Standard Peripherals
zh: 标准外设

source: Audio
zh: 音频

source: Audio Codec
zh: 音频编解码器

source: System & Control
zh: 系统与控制

source: PLIC (Platform-Level Interrupt Controller)
zh: PLIC（平台级中断控制器）

source: PM (Power Management: Suspend, Deep Sleep, Deep Retention)
zh: PM（电源管理：挂起、深度睡眠、深度保持）

source: PMP (Physical Memory Protection)
zh: PMP（物理内存保护）

source: STIMER (System Timer)
zh: STIMER（系统定时器）

source: MTIMER (Machine Timer)
zh: MTIMER（机器定时器）

source: Security & Crypto
zh: 安全与加密

source: PKE (Public Key Engine)
zh: PKE（公钥引擎）

source: SKE (Symmetric Key Engine)
zh: SKE（对称密钥引擎）

source: TRNG (True Random Number Generator)
zh: TRNG（真随机数生成器）

source: Supported Package Options
zh: 支持的封装选项

source: Supported Boards
zh: 支持的开发板
