Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/tools/index.po
Languages: zh

source: Development Tools
zh: 开发工具

source: UniSDK provides a series of development tools to simplify chip configuration, flashing/debugging, and code editing workflows.
zh: UniSDK 提供了一系列开发工具，以简化芯片配置、烧录/调试和代码编辑工作流程。

source: Tool
zh: 工具

source: Description
zh: 描述

source: Documentation
zh: 文档

source: Telink Burning and Debugging Tool
zh: Telink 烧录和调试工具

source: [BDT Tool](bdt.md)
zh: [BDT 工具](bdt.md)

source: Graphical pin multiplexing configuration tool
zh: 图形化引脚复用配置工具

source: [Pinmux Tool](pinmux.md)
zh: [Pinmux 工具](pinmux.md)

source: Terminal interactive system configuration interface
zh: 终端交互式系统配置界面

source: Unified command-line entry point
zh: 统一命令行入口

source: [West Commands](../build_config/west_commands.md)
zh: [West 命令](../build_config/west_commands.md)

source: Tool Overview
zh: 工具概览
