Repository: telink-semi/unisdk-doc
Catalog: locale/*/LC_MESSAGES/kconfig_reference/index.po
Languages: zh

source: Kconfig Reference
zh: Kconfig 参考

source: !!! note "Document Status: PLANNED — Automatic generation system under development"
zh: !!! note "文档状态：PLANNED — 自动生成系统正在开发中"

source: The Kconfig Reference will be automatically extracted from `Kconfig.build`, `Kconfig.chip`, and all `rsource` sub-files, providing a complete list of Kconfig options.
zh: Kconfig 参考将从 `Kconfig.build`、`Kconfig.chip` 以及所有 `rsource` 子文件中自动提取，提供完整的 Kconfig 选项列表。

source: Planned Content
zh: 计划内容

source: Name, type, and default value of each configuration option
zh: 每个配置选项的名称、类型和默认值

source: Dependencies (`depends on`, `select`)
zh: 依赖关系（`depends on`、`select`）

source: Value ranges (`range`, `choice`)
zh: 取值范围（`range`、`choice`）

source: Help text
zh: 帮助文本

source: Navigation organized by functional module
zh: 按功能模块组织的导航

source: Implementation Plan
zh: 实现计划

source: Based on extending the existing `kconfig_parser.py`, reference documentation in Markdown format will be automatically extracted from Kconfig source files.
zh: 基于扩展现有的 `kconfig_parser.py`，将从 Kconfig 源文件中自动提取 Markdown 格式的参考文档。

source: The automatic generation system will be added later.
zh: 自动生成系统将在后续添加。
